<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="FavoritesCollectionViewCell" customModule="MovieAppUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="102" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="102" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vB9-tX-Zyx">
                        <rect key="frame" x="23.666666666666671" y="25" width="55" height="71"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieclapper.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qGf-T8-6dE">
                                <rect key="frame" x="0.0" y="-2" width="55" height="56"/>
                                <color key="tintColor" name="appPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="awm-T7-JaX"/>
                                    <constraint firstAttribute="height" constant="55" id="yT5-Wz-Fhr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEL-Wd-5kO">
                                <rect key="frame" x="0.0" y="59" width="55" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="vB9-tX-Zyx" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="YPy-ld-Mqw"/>
                <constraint firstItem="vB9-tX-Zyx" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ef0-aO-Gwb"/>
            </constraints>
            <size key="customSize" width="102" height="121"/>
            <connections>
                <outlet property="favoriteImageView" destination="qGf-T8-6dE" id="P0J-3h-X9A"/>
                <outlet property="favoriteImageViewContainer" destination="vB9-tX-Zyx" id="AGU-KO-UuX"/>
                <outlet property="favoriteLabel" destination="QEL-Wd-5kO" id="QAr-vG-tPa"/>
            </connections>
            <point key="canvasLocation" x="153" y="31"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="movieclapper.fill" catalog="system" width="128" height="113"/>
        <namedColor name="appPrimary">
            <color red="0.059000000357627869" green="0.32199999690055847" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
